@import url('https://fonts.googleapis.com/css?family=Cabin|Herr+Von+Muellerhoff|Source+Sans+Pro:400,900&display=swap');
/*Global styles*/
*,
*::before,
*::after{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
:root{
	--main-font: 'Source Sans Pro', sans-serif;
	--secondary-font: 'Herr Von Muellerhoff', cursive;
	--body-font: 'Cabin', sans-serif;
	--main-font-color-dark: #252525;
	--secondary-font-color: #c59d5f;
	--body-font-color: #515151;
}
html{
	font-family: var(--body-font);
	font-size: 10px;
	color: var(--body-font-color);
	scroll-behavior: smooth;
}
body{
	overflow-x: hidden;
}

section{
	padding: 3.9rem 0;
	overflow: hidden;
}
img{
	width: 100%;
	max-width: 100%;
}
a{
	text-decoration: none;
}
p{
	font-size: 1.6rem;
}
.container{
	width: 100%;
	max-width: 122.5rem;
	margin: 0 auto;
	padding: 0 2.4rem;
}

/*HEader              background-image: linear-gradient(to bottom, rgba(0,0,0,.5), transparent);            */
header{
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	
}
.logo{
	 width:20%;
	  height:20%;
}
.nav {
	height: 8rem;
	display: flex;
	align-items: center;
	justify-content: center;
}
.menu-toggle{
	color: #fff;
	font-size: 2.2rem;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right: 2.5rem;
	cursor: pointer;
	z-index: 1500;
}
.fa-times{
	display: none;
}
.nav-list{
	list-style: none;
	position:fixed;
	top:0;
	left:0;
	width:80%;
    height:100vh;
    font-weight: bold;
	background-color:var(--main-font-color-dark);
	padding:4.4rem;
	display:flex;
	flex-direction:column;
	justify-content:space-around;
	z-index:1250;
	transform:translateX(-100%);
	transition:transform .5s;
}
.nav::before{
	content:'';
	position:fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background-color: rgba(0,0,0,.8);
	z-index: 1000 ;
	opacity: 0;
	transform:scale(0);
	transition:opacity .5s;
}
.open .fa-times{
	display:block;
}
.open .fa-bars{
	display:none;
}
.open .nav-list{
	transform:translateX(0);
}
.open .nav::before{
	opacity: 1;
	transform: scale(1);
}
.nav-item{
	border-bottom: 2px solid rgba(255,255,255,.3);
}
.sabitkal{
	position:fixed; top:0px; left:0px; right:0px; 
	  background-color: #000; 
	   z-index:2;
  /*  height: 50px; width: 100%;    line-height: 60px;
 */ 
}
.nav-link{
	display: block;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.6rem;
	letter-spacing: 2px;
	margin-right: -2px;
	transition: color.5s;
}
.nav-link:hover{
	color: var(--secondary-font-color);
}
/* Hero FİNİSH */

.hero{ /*Anasayfanın resmini yükle ve ayarlamasını yap..*/
	width: 100%;
	height: 100vh;
	/*background:linear-gradient(rgba(0,0,0,0.5),#26a0da),url("images/hero.jpg") center no-repeat;*/
	/*background:url(ogrenci.jpg);       linear-gradient(rgba(0,0,0,0.5),#26a0da),ilk sayfadaki yeşil gradient renklendirmeyi yaptı.*/
    background:linear-gradient(rgba(160, 156, 156, 0.205),#d6c9c942),url("img/sinif.jpeg")center no-repeat;
    background-size: cover;
	display: flex;
	align-items: center;
	text-align: center;
}
.sub-headline{ /*Ortadaki yazıların genelinin özelliği*/
	font-size: 8.5rem; /*Herr Von Muellerhoff yazı tipi*/
	font-family: var(--secondary-font);/*en yukarıdaki google font linkinde var*/
	color:var(--secondary-font-color);
	font-weight: 150;
	line-height: .4;
	letter-spacing: 2px;
	opacity: 0;
	animation: fadeUp .5s forwards;
	animation-delay:.5s;
}
.first-letter{ /*Welcome yazısı*/
	text-transform: uppercase;
	font-size: 10.3rem;
}
.headline{
	color: #fff;
	font-size: 3.7rem;
	font-family: var(--main-font);
	text-transform: uppercase;
	font-weight: 900;
	letter-spacing: .5rem;
	margin-right: -.5rem;
	animation: scale .5s forwards;
}

.separator{
	display: flex;
	align-items: center;
	justify-content: center;
}
.line{
	width: 100%; 
	max-width: 8.4rem; 
	height: .25rem; 
	background-color: #fff; 
	position: relative;
	opacity: 0;
	animation: grow 2s forwards;
	animation-delay: .9s;
}

.line-right::before,
.line-left::before{
	content: '';
	position: absolute;
	border: .6rem solid transparent;
	top:50%;
	transform: translateY(-50%);
	opacity: 0;
	animation: grow .5s forwards;
	animation-delay: 1.2s;
}
.line-right::before{
	border-right-color: #fff;
	right: 0;
}
.line-left::before{ 
	border-left-color: #fff;
	left: 0;
}
.asterisk{
	font-size: 1.2rem;
	color: var(--secondary-font-color);
	margin: 0 1.6rem;
		opacity: 0;
	animation: spin .5s forwards;
	animation-delay: .7s;

}
.single-animation{
	opacity: 0;
	animation: fadeDown .5s forwards;
	animation-delay:1.5s;
}
.headline-description h5{
	color: #fff;
	font-size: 1.4rem;
	font-weight: 100;
	text-transform: uppercase;
	margin-bottom: 1.2rem;
	letter-spacing:3px;
	margin-right: -3px;
}
.btn{
	display: inline-block;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-right: -2px;
}
.cta-btn{
	font-size: 1.1rem;
	background-color: #fff;
	padding: .9rem 1.8rem;
	color: var(--body-font-color);
	border-radius: .4rem;
	transition: background-color .5s;
}
.cta-btn:hover,
.cta-btn:focus{
	color: #fff;
	background-color: var(--secondary-font-color);
}
/*  Discover our story   */

.global-headline{
	text-align: center; 
	margin-top: 3.9rem;
}
.discover-our-story .global-headline{ 
	margin-top: 6.9rem;
}
.global-headline .asterisk{
	color: var(--body-font-color); 
	margin: 2.4rem 0;
}
.headline-dark{
	color: var(--main-font-color-dark);
	letter-spacing:.7rem;
	margin-right: -.7rem;
}
.globat-headLine .sub-headline{ 
	letter-spacing: -1px;
	line-height: .42;
}
.restaurant-info{
	text-align: center;
}
.restaurant-description{ 
	margin-bottom: 3rem;
}
.restaurant-description p{ 
	line-height: 1.6;
	margin-bottom: 2.4rem;
}
.body-btn{
	font-size: 1.5rem;
	color: var(--secondary-font-color);
	position: relative;
	transition: color .5s;
}
.body-btn::before{
	content:''; 
	position: absolute;
	left: 0;
	bottom:-3px;
	width: 100%;
	height: 2px;
	background-color: var(--secondary-font-color);
	transition: background-color .5s;
}
.body-btn:hover,
.body-btn:focus{
	color: var(--main-font-color-dark);
}
.body-btn:hover::before,
.body-btn:focus::before{ 
	background-color:var(--main-font-color-dark);
}
/*  Tasteful  recipes  */
.tasteful-recipes{
/*	background: url("01_mat.jpeg") center no-repeat;*/
background: #000;
	background-size: cover;
}
.between{
	min-height: 65vh;
	display: flex;
	align-items: center;
}
/*Slider Test                 display:flex;
*/
.intro {
	position: relative;
	width: 100%;
	height: 100vh;
}
.left {
	float: right;
	height: 100%;
	width: 60%;
	padding: 3rem 3rem 3rem 5rem;
    display: table;
    margin-top: 140px;
	align-items: center;
	text-align: center;
}

.left > div {
	display: table-cell;
	vertical-align: middle;
}
.slider {
	float: Left;
	position: relative;
	width: 40%;
    height: 100%;
    margin-top: 30px;
}

@media screen and (max-width: 700px) {
	.left {
		width: 100%;
		height: 30%;
	}
	.slider {
		width: 100%;
		height: 70%;
		margin-top:-100px;
	}
	
.videokutu iframe{
	    width:400px;
	    height:200px;
	    margin-left:-10px;
	}
	
}
  
.slider li {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	transition: clip .7s ease-in-out, z-index 0s .7s;
	clip: rect(0, 100vw, 100vh, 100vw);
	display: table;
}
.center-y {
	display: table-cell;
	vertical-align: middle;
	text-align: center;
	color: #fff;
}
h3 {
	font-size: 5rem;
	font-style: italic;
}
h3 + a {
	font-size: 1.6rem;
	display: inline-block;
	color: #fff;
	margin-top: 2rem;
}
h3, h3 + a {
	opacity: 0;
	transition: opacity .7s 0s, transform .5s .2s;
	transform: translate3d(0, 50%, 0);
}
li.current h3, li.current h3 + a {
	opacity: 1;
	transition-delay: 1s;
	transform: translate3d(0, 0, 0);
}
li.current {
	z-index: 0.8;
	clip: rect(0, 100vw, 100vh, 0);
}
li.prev {
	clip: rect(0, 0, 100vh, 0);
}
.slider nav {
	position: absolute;
	bottom: 5%;
	left: 0;
	right: 0;
	text-align: center;
	z-index: 0.9;
}
.slider nav a {
	display: inline-block;
	border-radius: 50%;
	width: 1.2rem;
	height: 1.2rem;
  min-width: 12px;
  min-height: 12px;
	background: #fff;
	margin: 0 1rem;
  transition: transform .3s;

}
a.current_dot {
	transform: scale(1.4);
}







/*  Discover our Menu  */
.image-group{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	grid-gap: 1.5rem;
}
.discover-our-menu .restaurant-description{
	padding-top: 3rem;
	margin-bottom: 0;
}
/*  Perfect Blend  */
.perfect-blend{
	/*background: url("images/makine_05.jpg") center no-repeat;*/
	background-size: cover;
	width: 100%;
	background-color: #121212;
	
}
/*FOOTER*/
footer{
	padding:7.9rem 0;
	background-color: #121212;
	color: #fff;
	text-align: center;
	position: relative;
}
.back-to-top{
	width: 7rem;
	height: 7rem;
	background-color: #121212;
	position: absolute;
	top: -3rem;
	left: 50%;
	transform: translateX(-50%);
	border-radius: 50%;

}
.back-to-top i{
	display: block;
	color: #fff;
	font-size: 2rem;
	padding: 2rem;
	animation: up 2s infinite;
}
.footer-content{
	overflow:hidden;
}
.footer-content h4{
	font-size: 1.9rem;
	text-transform: uppercase;
	font-weight: 100;
	letter-spacing: 3px;
	margin-bottom: 3rem;
}
.footer-content .asterisk{
	margin: 2.4rem 0;
}
.footer-content-about{
	margin-bottom: 5.4rem;
}
.footer-content-about p{
	line-height: 2;
}
.social-icons{
	list-style: none;
	margin-bottom: 5.4rem;
	display: flex;
	justify-content: center;
}
.social-icons i{
	font-size: 2rem;
	color: #fff;
	padding:.8rem 2rem;
	opacity: .5;
	transition: color .5s;
}
.social-icons i:hover,
.social-icons i:focus{
	color: var(--secondary-font-color);
}
.newsletter-form{
	width: 100%;
	position: relative;
	display: flex;
	justify-content: center;
}
.newsletter-input{
	width: 100%;
	max-width: 25rem;
	padding:1rem;
	border-radius: .4rem;
}
.newsletter-btn{
	background-color: transparent;
	border:none;
	color: var(--main-font-color-dark);
	cursor: pointer;
	font-size: 1.6rem;
	padding:1px .6rem;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	margin-left: 10.5rem;
}
/* Media queries  */
@media screen and (min-width: 900px){
	section{
		padding: 7.9rem;
	}
	.menu-toggle{
		display: none;
	}
	.nav{
		justify-content: space-between;
	}
	.nav-list{
		position: initial;
		width: initial;
		height: initial;
		background-color: transparent;
		padding:0;
		justify-content: initial;
		flex-direction: row;
		transform: initial;
		transition: initial;
	}
	.nav-item{
		margin: 0 2.4rem;
		border:none;
	}
	.nav-item:last-child{
		margin-right: 0;
	}
	.nav-link{
		font-size:1.3rem;
	}
	.active{
		position:relative; 
	}
	.active::before{
		content: '';
		position: absolute;
		width: 100%;
		height: 2px;
		background-color: #fff;
		left: 0;
		bottom: -3px;
	}
	.sub-headline{
		font-size: 10rem;
	}
	.first-letter{
		font-size: 12.2rem;
	}
	.headline{
		font-size: 4.7rem;
		letter-spacing: .8rem;
	}
	.line{
		max-width: 11.4rem;
	}
	.restaurant-info{
		display: flex;
		align-items: center;
	}
	.restaurant-info >div {
		flex:1;
	}
	.padding-right{
		padding-right: 7rem;
	}
	.footer-content{
		max-width: 77.5rem;
		margin:auto;
	}
	.footer-content-about{
		max-width: 51.3rem;
		margin: 0 auto 5.4rem;
	}
	.footer-content-divider{
		display: flex;
		justify-content: space-between;
	}
	.social-media,
	.newsletter-form{
		width: 100%;
		max-width: 27.3rem;
		margin: 0 1rem;
	}
	.social-icons i{
		opacity: 1;
	}
	.newsletter-btn{
		margin-left: 7.5rem;
	}
}

/* -- ANİMATİONS --*/
@keyframes fadeUp{ /*sub-headline'da animation olarak tanımladı.*/
0%{/*Design yazısı için anasayfada*/
	transform: translateY(4rem);
}
100%{
	opacity: 1;
	transform: translateY(0);
}
}
@keyframes scale{/* headline'da animation olarak tanımladı.*/
0%{/*Engineering yazısı için anasayfada*/
	transform: scale(2);
}
100%{
	opacity: 1;
	transform: scale(1);
}
}
@keyframes grow{/* line'da animation olarak tanımladı.*/
0%{/* yazısı için anasayfada*/
	width: 0;
}
100%{
	opacity: 1;
	width: 100%;
}
}
@keyframes spin{/* asteriks'da animation olarak tanımladı.*/
0%{
	transform: rotate(0);
}
100%{
	opacity: 1;
transform: rotate(-360deg);
}
}
@keyframes fadeDown{ /*single-animation'da animation olarak tanımladı.*/
0%{/*Makine,YAzılım yazısı için anasayfada*/
	transform: translateY(-1rem);
}
100%{
	opacity: 1;
	transform: translateY(0);
}
}
@keyframes up{ /*back-to-top'da animation olarak tanımladı.*/
0%{/*Makine,YAzılım yazısı için anasayfada*/
	opacity: 0;
}
50%{
	opacity: 1;
}
100%{
	opacity: 0;
	transform: translateY(-1rem);
}
}



/*Yana kaymalı kartlar*/
.blogs{
	position: relative;
width: 100%;
/*	top: 50%;
	transform: translateY(-50%);*/
  }
  
  .blog{
	overflow: hidden;
	position: relative;
	height: 100%;
	cursor: pointer;
  }
  
  .blog img{
	width: 50px;
	height: 300px;
  }
  
  .blog-description{
	position: absolute;
	bottom: -40px;
	background: #333333ca;
	width: 100%;
	padding: 40px;
	transition: .3s linear;
  }
  
  .blog:hover .blog-description{
	bottom: 0;
  }
  
  .categorie-card{
	display: inline-block;
	color: #e77f67;
	font-size: 18px;
	position: relative;
	padding: 0 22px;
  }
  
  .categorie-card::before{
	content: '';
	position: absolute;
	width: 14px;
	height: 2px;
	background: #e77f67;
	left: 0;
	top: 13px;
  }
  
  .categorie-card::after{
	content: '';
	position: absolute;
	width: 14px;
	height: 2px;
	background: #e77f67;
	right: 0;
	top: 13px;
  }
  
  .title-card{
	color: #fff;
	font-weight: 500;
	margin: 5px 0;
  }
  
  .date-card{
	font-style: italic;
	color: #e77f67;
	margin-bottom: 20px;
  }
  
  .btn-card{
	display: inline-block;
	color: #e77f67;
	text-decoration: none;
	border: 1px solid #e77f67;
	padding: 6px 20px;
	opacity: 0;
	transition: .3s linear;
  }
  
  .blog:hover .btn{
	opacity: 1;
  }
  
  .btn-card:hover{
	color: #fff;
	background: #e77f67;
  }
  
  .owl-stage{
	display: flex !important;
  }

/*--------*/
/* ZekiCan.Net Renkli Kutu Yapımı */
.logokutular{
	background-color: #000;
}
.esnek-kutum {
	padding: 0;
	margin: 0;
	list-style: none;
	display: flex;
	flex-flow: row wrap;
	justify-content: flex-start;
  }
    .zekicannet-kutum-bir {
	flex: 1;
	background: linear-gradient(#FB872B,#D9E021);
	width:20%;
	padding: 5px;
	height: 150px;
	margin:1%;
	flex-shrink:1;
	flex-basis:23%;
	box-sizing:border-box;
  }
  @media screen and (max-width: 770px) {
	.zekicannet-kutum-bir {	width:100%;	}
}
  /*kutu finish*/
/*Ekip*/
  .team-member {margin-bottom: 50px;text-align: center;  }
  .team-member img {width: 225px;height: 225px;	border: 7px solid rgba(0, 0, 0,.1);  }
  .team-member h4 {	margin-top: 25px;margin-bottom: 0;	text-transform: none;  }
  .team-member p {	margin-top: 0;  }